<!DOCTYPE html>
<!-- 
通过绝对定位让所有的列表项放在同一个位置，逐一被覆盖
 相对定位元素经常被用来作为绝对定位元素的容器块。
 -->
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		/* 无序列表的样式 */
		.list{
			position: relative;
			width: 800px;
			height: 400px;
		}
		/* 列表项的样式，列表项代表每一张图片 */
		.item{
			position: absolute;
			width: 100%;
			height: 100%;
			font-size: 50px;
		}
		/* :nth-child(n)表示属于item父元素的第二个子元素的所有 item 元素*/
		.item:nth-child(1){
			background-color: red;
		}
		/* 找到第二个item元素 */
		.item:nth-child(2){
			background-color: yellow;
		}
		/* 找到第三个item元素 */
		.item:nth-child(3){
			background-color: green;
		}
		/* 找到第四个item元素 */
		.item:nth-child(4){
			background-color: blue;
		}
		/* 找到第五个item元素 */
		.item:nth-child(5){
			background-color: pink;
		}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="list">
				<li class="item">0</li>
				<li class="item">1</li>
				<li class="item">2</li>
				<li class="item">3</li>
				<li class="item">4</li>
			</ul>
		</div>
	<script>
	</script>
	</body>
</html>
